{
  "name": "docker-image-node-express-app",
  "version": "1.0.0",
  "description": "Build a docker image for node-express app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avinashkumar-github/docker-image-node-express-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avinashkumar-github/docker-image-node-express-app/issues"
  },
  "homepage": "https://github.com/avinashkumar-github/docker-image-node-express-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
